<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="%%description%%" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
        <link rel="icon" href="https://credijusto.com//favicon-32x32.png?v=032468052ee4d9f06f892d1ae2453ef1"
            type="image/png">
        <title>Encuesta NPS Covalto</title>

        <style>
            html * {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                box-sizing: border-box;
            }

            body {
                background: #141925;
                margin: 0;
                padding: 0;
                max-height: 100vh;
            }

            header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                width: 100vw;
                background-color: #f4f6f9;
            }


            header .main-logo {
                width: 200px;
                height: auto;
                padding: 25px 0;
            }

            .content .content-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 50px 0;
                max-width: 800px;
                height: 75vh;
                text-align: center;
            }

            .content a {
                background: #FFAB4D;
                color: #000;
                padding: 16px 32px;
                font-weight: 700;
                transition: 0.3s;
                border: none;
                text-align: center;
                cursor: pointer;
                text-decoration: none;
                margin-top: 40px;
                border-radius: 4px;
            }

            .content a:hover {
                opacity: .8;
            }


            /* Footer */

            .footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .footer-logo {
                width: 200px;
                height: auto;
                align-items: left;
                padding: 25px;
            }

            .footer .legal-link {
                color: #fff;
                padding: 25px;
            }

            @media screen and (max-width:700px) {
                .content .content-info {
                    padding: 0 15px;
                }

            }
        </style>

    </head>

    <body>
        <header>
            <a href="https://credijusto.com"><img class="main-logo" src="https://credijusto.com/credijusto-logo.svg"
                    alt="credijusto-logo"></a>
        </header>
        <div class="content">
            <div class="content-info">
                <p>¡Muchas gracias! Tus comentarios nos ayudan a mejorar para poder fortalecer a más empresas mexicanas.
                </p>
                <a href="https://credijusto.com">Ir a credijusto.com</a>
            </div>
        </div>
        <div class="footer">
            <a href="https://credijusto.com"><img class="footer-logo" src="https://credijusto.com/credijusto-logo.svg"
                    alt="credijusto-logo"></a>
            <a class="legal-link" href="https://credijusto.com/legal/aviso-de-privacidad/">Legal</a>
        </div>
    </body>

</html>
