<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type="text/css" data-inliner="ignore"> .mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><!--<![endif]--><style> a:link{color:#FFAB4D;font-weight:normal;text-decoration:underline;font-style:normal}</style><style> @import "https://static-forms.klaviyo.com/fonts/api/v1/UT2gca/custom_fonts.css";#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}.mj-column-per-50{width:50% !important;max-width:50%}}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.moz-text-html .mj-column-per-50{width:50% !important;max-width:50%}@media only screen and (max-width:480px){.component-wrapper .mob-no-spc{padding-left:0 !important;padding-right:0 !important}}@media only screen and (max-width:480px){td.kl-img-base-auto-width{width:100% !important}}@media only screen and (max-width:480px){.kl-text{padding-right:18px !important;padding-left:18px !important}}.kl-text-table-layout>table{table-layout:auto}.kl-text-table-layout>table>tbody>tr>td>table{table-layout:auto}.kl-button a{display:block !important}@media only screen and (max-width:480px){.kl-split-subblock.top .spacer,.kl-split-subblock.bottom .spacer{padding:0 !important}.kl-split-subblock.top .spacer{padding-bottom:9px !important}.kl-split-subblock.top{display:table-header-group !important;width:100% !important}.kl-split-subblock.bottom{display:table-footer-group !important;width:100% !important}}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%}.root-container{background-repeat:repeat !important;background-size:auto !important;background-position:left top !important}.root-container-spacing{padding-top:50px !important;padding-bottom:20px !important;font-size:0 !important}.content-padding{padding-left:0 !important;padding-right:0 !important}.content-padding.first{padding-top:0 !important}.content-padding.last{padding-bottom:0 !important}@media only screen and (max-width:480px){td.mobile-only{display:table-cell !important}div.mobile-only{display:block !important}table.mobile-only{display:table !important}.desktop-only{display:none !important}}@media only screen and (max-width:480px){.table-mobile-only{display:table-cell !important;max-height:none !important}.table-mobile-only.block{display:block !important}.table-mobile-only.inline-block{display:inline-block !important}.table-desktop-only{max-height:0 !important;display:none !important;mso-hide:all !important;overflow:hidden !important}}.kl-text div{margin:0}p{margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-bottom:1em}@media only screen and (max-width:480px){.kl-text div,.kl-table-text div{font-size:14px !important;line-height:1.3 !important}}h1{color:#002640;font-family:Helvetica Neue,Arial;font-size:32px;font-style:normal;font-weight:normal;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:20px;text-align:left}@media only screen and (max-width:480px){h1{font-size:18px !important;line-height:1.1 !important}}h2{color:#002640;font-family:Helvetica Neue,Arial;font-size:28px;font-style:normal;font-weight:400;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:16px;text-align:left}@media only screen and (max-width:480px){h2{font-size:16px !important;line-height:1.1 !important}}h3{color:#002640;font-family:Helvetica Neue,Arial;font-size:22px;font-style:normal;font-weight:400;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:12px;text-align:left}@media only screen and (max-width:480px){h3{font-size:16px !important;line-height:1.1 !important}}h4{color:#002640;font-family:Helvetica Neue,Arial;font-size:18px;font-style:normal;font-weight:normal;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:9px;text-align:left}@media only screen and (max-width:480px){h4{font-size:14px !important;line-height:1.1 !important}}@media only screen and (max-width:480px){.root-container{width:100% !important}.root-container-spacing{padding:10px !important}.content-padding{padding-left:0 !important;padding-right:0 !important}.content-padding.first{padding-top:0 !important}.content-padding.last{padding-bottom:0 !important}.component-wrapper{padding-left:0 !important;padding-right:0 !important}}</style></head><body style="word-spacing:normal;background-color:#f7f7f7;"><div class="root-container" id="bodyTable" style="background-color:#f7f7f7;"><div class="root-container-spacing"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
 style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><div class="content-padding first"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kl-row" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image kl-image-12952769" style="font-size:0px;word-break:break-word;"><table
 border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/UT2gca/images/c27beb7e-7829-43b1-94bf-542028479518.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#13325E"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
 style="background:#13325E;background-color:#13325E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#13325E;background-color:#13325E;width:100%;border-radius:0px 0px 0px 0px;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><div class="content-padding"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kl-row" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:300px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;table-layout:fixed;" width="100%"><tbody><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:8px;word-break:break-word;"><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><h2><span
 style="color: #cfd9de;">Sorpréndete
                                                                                                                                                                        con
                                                                                                                                                                        un
                                                                                                                                                                        crédito
                                                                                                                                                                        del
                                                                                                                                                                        tamaño
                                                                                                                                                                        de
                                                                                                                                                                        las
                                                                                                                                                                        metas
                                                                                                                                                                        de
                                                                                                                                                                        tu
                                                                                                                                                                        empresa.</span></h2></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;table-layout:fixed;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image kl-image-12952770" style="font-size:0px;word-break:break-word;"><table
 border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="width:300px;border:0;padding:0px 0px 0px 0px;" valign="top"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/UT2gca/images/f453c2a5-92a6-4257-8fbe-bf50f9162542.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
 style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:18px;padding-left:0px;padding-right:0px;padding-top:18px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><div class="content-padding"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kl-row" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%"><tbody><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;"
                                                                                                                                                            vertical-align="middle"><table
 border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FFAB4D" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:18px 64px 18px 64px;background:#FFAB4D;" valign="middle"><a href="https://quierosercliente.credijusto.com/sales/multiple/multiple" style="display:inline-block;background:#FFAB4D;color:#002640;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:0px;margin:0;text-decoration:none;text-transform:none;padding:18px 64px 18px 64px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
                                                                                                                                                                            Solicita
                                                                                                                                                                            ahora
                                                                                                                                                                        </a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F3F4F5"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
 style="background:#F3F4F5;background-color:#F3F4F5;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F4F5;background-color:#F3F4F5;width:100%;border-radius:0px 0px 0px 0px;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;padding-left:18px;padding-right:18px;padding-top:32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><div class="content-padding"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kl-row" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;table-layout:fixed;" width="100%"><tbody><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><div><h3
 style="text-align: center;"><span
 style="font-weight: bold;">Hola,
                                                                                                                                                                            {{Recipient.FirstName}}</span></h3><div
 style="text-align: center;">
                                                                                                                                                                        Preaprobamos
                                                                                                                                                                        tu
                                                                                                                                                                        crédito
                                                                                                                                                                        empresarial*
                                                                                                                                                                        hoy
                                                                                                                                                                        mismo.**
                                                                                                                                                                        Conoce
                                                                                                                                                                        el
                                                                                                                                                                        monto
                                                                                                                                                                        máximo
                                                                                                                                                                        que
                                                                                                                                                                        puedes
                                                                                                                                                                        conseguir
                                                                                                                                                                        para
                                                                                                                                                                        crecer,
                                                                                                                                                                        ¡solo
                                                                                                                                                                        necesitas
                                                                                                                                                                        tener
                                                                                                                                                                        a
                                                                                                                                                                        la
                                                                                                                                                                        mano
                                                                                                                                                                        tu
                                                                                                                                                                        CIEC
                                                                                                                                                                        del
                                                                                                                                                                        SAT!
                                                                                                                                                                    </div></div></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#13325E"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
 style="background:#13325E;background-color:#13325E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#13325E;background-color:#13325E;width:100%;border-radius:0px 0px 0px 0px;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:28px;padding-left:18px;padding-right:18px;padding-top:28px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><div class="content-padding"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kl-row" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;table-layout:fixed;" width="100%"><tbody><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:20px;padding-right:18px;padding-bottom:20px;padding-left:18px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;"><div
 style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]--><!--[if false]></td></tr></table><![endif]--><div
 style="display:table;width:100%;"><!--[if true]><td vertical-align="top" width="15%"><![endif]--><!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:15%"><!--<![endif]--><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="spacer" style="padding-left:0px;padding-right:5px;"
                                                                                                                                                                                        vertical-align="top"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><h4><span
 style="color: #ffab4d; font-weight: bold;">01</span></h4></div></td></tr></table></td></tr></tbody></table><!--[if !true]><!--></div><!--<![endif]--><!--[if true]></td><![endif]--><!--[if true]><td vertical-align="top" width="85%"><![endif]--><!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:85%"><!--<![endif]--><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="spacer" style="padding-left:5px;padding-right:0px;"
                                                                                                                                                                                        vertical-align="top"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><p
 style="padding-bottom:0"><span
 style="color: #e8e9ec;">Inicia
                                                                                                                                                                                                                tu
                                                                                                                                                                                                                proceso
                                                                                                                                                                                                                en
                                                                                                                                                                                                                línea.</span></p></div></td></tr></table></td></tr></tbody></table><!--[if !true]><!--></div><!--<![endif]--><!--[if true]></td><![endif]--></div><!--[if true]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:8px;padding-left:0px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p
 style="padding-bottom:0; border-top:solid 1px #CFD9DE; font-size:1px; margin:0 auto; width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CFD9DE;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:20px;padding-right:18px;padding-bottom:20px;padding-left:18px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;"><div
 style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]--><!--[if false]></td></tr></table><![endif]--><div
 style="display:table;width:100%;"><!--[if true]><td vertical-align="top" width="15%"><![endif]--><!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:15%"><!--<![endif]--><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="spacer" style="padding-left:0px;padding-right:5px;"
                                                                                                                                                                                        vertical-align="top"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><h4><span
 style="color: #ffab4d; font-weight: bold;">02</span></h4></div></td></tr></table></td></tr></tbody></table><!--[if !true]><!--></div><!--<![endif]--><!--[if true]></td><![endif]--><!--[if true]><td vertical-align="top" width="85%"><![endif]--><!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:85%"><!--<![endif]--><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="spacer" style="padding-left:5px;padding-right:0px;"
                                                                                                                                                                                        vertical-align="top"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><p
 style="padding-bottom:0"><span
 style="color: #e8e9ec;">Completa
                                                                                                                                                                                                                la
                                                                                                                                                                                                                información,
                                                                                                                                                                                                                solo
                                                                                                                                                                                                                necesitas
                                                                                                                                                                                                                tu
                                                                                                                                                                                                                contraseña
                                                                                                                                                                                                                CIEC
                                                                                                                                                                                                                del
                                                                                                                                                                                                                SAT.</span></p></div></td></tr></table></td></tr></tbody></table><!--[if !true]><!--></div><!--<![endif]--><!--[if true]></td><![endif]--></div><!--[if true]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:8px;padding-left:0px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p
 style="padding-bottom:0; border-top:solid 1px #CFD9DE; font-size:1px; margin:0 auto; width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CFD9DE;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:20px;padding-right:18px;padding-bottom:20px;padding-left:18px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;"><div
 style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]--><!--[if false]></td></tr></table><![endif]--><div
 style="display:table;width:100%;"><!--[if true]><td vertical-align="top" width="15%"><![endif]--><!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:15%"><!--<![endif]--><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="spacer" style="padding-left:0px;padding-right:5px;"
                                                                                                                                                                                        vertical-align="top"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><h4><span
 style="color: #ffab4d; font-weight: bold;">03</span></h4></div></td></tr></table></td></tr></tbody></table><!--[if !true]><!--></div><!--<![endif]--><!--[if true]></td><![endif]--><!--[if true]><td vertical-align="top" width="85%"><![endif]--><!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:85%"><!--<![endif]--><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="spacer" style="padding-left:5px;padding-right:0px;"
                                                                                                                                                                                        vertical-align="top"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><p
 style="padding-bottom:0"><span
 style="color: #e8e9ec;">Obtén
                                                                                                                                                                                                                una
                                                                                                                                                                                                                oferta
                                                                                                                                                                                                                a
                                                                                                                                                                                                                la
                                                                                                                                                                                                                medida
                                                                                                                                                                                                                de
                                                                                                                                                                                                                tus
                                                                                                                                                                                                                proyectos</span></p></div></td></tr></table></td></tr></tbody></table><!--[if !true]><!--></div><!--<![endif]--><!--[if true]></td><![endif]--></div><!--[if true]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
 style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:18px;padding-left:0px;padding-right:0px;padding-top:18px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><div class="content-padding"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kl-row" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%"><tbody><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;"
                                                                                                                                                            vertical-align="middle"><table
 border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FFAB4D" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:18px 64px 18px 64px;background:#FFAB4D;" valign="middle"><a href="https://quierosercliente.credijusto.com/sales/multiple/multiple" style="display:inline-block;background:#FFAB4D;color:#002640;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:0px;margin:0;text-decoration:none;text-transform:none;padding:18px 64px 18px 64px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
                                                                                                                                                                            Comienza
                                                                                                                                                                            ya
                                                                                                                                                                        </a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
 style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><div class="content-padding"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kl-row" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image kl-image-12952771" style="font-size:0px;word-break:break-word;"><table
 border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top"><a
 href="https://credijusto.com"><img alt="Logo de Credijusto" src="https://d3k81ch9hvuctc.cloudfront.net/company/UT2gca/images/fada6bf0-3532-4c6c-8cdc-b3233e9a5f7d.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Logo de Credijusto" width="600" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
 style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:18px;padding-left:0px;padding-right:0px;padding-top:18px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><div class="content-padding"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kl-row" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%"><tbody><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><p
 style="padding-bottom:0; text-align:justify"><span
 style="color: #77808c;">*No
                                                                                                                                                                        aplica
                                                                                                                                                                        para
                                                                                                                                                                        personas
                                                                                                                                                                        físicas.
                                                                                                                                                                        <br />**Tiempo
                                                                                                                                                                        promedio
                                                                                                                                                                        esperado,
                                                                                                                                                                        el
                                                                                                                                                                        tiempo
                                                                                                                                                                        de
                                                                                                                                                                        respuesta
                                                                                                                                                                        puede
                                                                                                                                                                        variar
                                                                                                                                                                        dependiendo
                                                                                                                                                                        del
                                                                                                                                                                        perfil
                                                                                                                                                                        comercial
                                                                                                                                                                        de
                                                                                                                                                                        cada
                                                                                                                                                                        cliente.<br /><br />CAT
                                                                                                                                                                        PROMEDIO
                                                                                                                                                                        37.66%,
                                                                                                                                                                        tasa
                                                                                                                                                                        de
                                                                                                                                                                        interés
                                                                                                                                                                        promedio
                                                                                                                                                                        ponderada
                                                                                                                                                                        por
                                                                                                                                                                        saldo
                                                                                                                                                                        26%,
                                                                                                                                                                        comisión
                                                                                                                                                                        por
                                                                                                                                                                        apertura
                                                                                                                                                                        3%,
                                                                                                                                                                        seguro
                                                                                                                                                                        de
                                                                                                                                                                        vida
                                                                                                                                                                        del
                                                                                                                                                                        1%
                                                                                                                                                                        sobre
                                                                                                                                                                        el
                                                                                                                                                                        monto
                                                                                                                                                                        contratado.
                                                                                                                                                                        Sin
                                                                                                                                                                        IVA.
                                                                                                                                                                        Vigencia
                                                                                                                                                                        de
                                                                                                                                                                        la
                                                                                                                                                                        oferta:
                                                                                                                                                                        Hasta
                                                                                                                                                                        el
                                                                                                                                                                        3
                                                                                                                                                                        de
                                                                                                                                                                        Noviembre
                                                                                                                                                                        2022.
                                                                                                                                                                        Calculado
                                                                                                                                                                        el
                                                                                                                                                                        27
                                                                                                                                                                        de
                                                                                                                                                                        Mayo
                                                                                                                                                                        de
                                                                                                                                                                        2022.<br /><br />Se
                                                                                                                                                                        informa
                                                                                                                                                                        que
                                                                                                                                                                        APJUSTO,
                                                                                                                                                                        S.A.P.I.
                                                                                                                                                                        de
                                                                                                                                                                        C.V.,
                                                                                                                                                                        SOFOM
                                                                                                                                                                        E.R.
                                                                                                                                                                        es
                                                                                                                                                                        una
                                                                                                                                                                        Sociedad
                                                                                                                                                                        Financiera
                                                                                                                                                                        de
                                                                                                                                                                        Objeto
                                                                                                                                                                        Múltiple,
                                                                                                                                                                        Entidad
                                                                                                                                                                        Regulada,
                                                                                                                                                                        que,
                                                                                                                                                                        realiza
                                                                                                                                                                        operaciones
                                                                                                                                                                        conforme
                                                                                                                                                                        a
                                                                                                                                                                        la
                                                                                                                                                                        Ley
                                                                                                                                                                        General
                                                                                                                                                                        de
                                                                                                                                                                        Organizaciones
                                                                                                                                                                        y
                                                                                                                                                                        Actividades
                                                                                                                                                                        Auxiliares
                                                                                                                                                                        del
                                                                                                                                                                        Crédito
                                                                                                                                                                        y,
                                                                                                                                                                        de
                                                                                                                                                                        conformidad
                                                                                                                                                                        con
                                                                                                                                                                        lo
                                                                                                                                                                        establecido
                                                                                                                                                                        en
                                                                                                                                                                        su
                                                                                                                                                                        artículo
                                                                                                                                                                        87-J,
                                                                                                                                                                        no
                                                                                                                                                                        requiere
                                                                                                                                                                        la
                                                                                                                                                                        autorización
                                                                                                                                                                        de
                                                                                                                                                                        la
                                                                                                                                                                        Secretaría
                                                                                                                                                                        de
                                                                                                                                                                        Hacienda
                                                                                                                                                                        y
                                                                                                                                                                        Crédito
                                                                                                                                                                        Público
                                                                                                                                                                        para
                                                                                                                                                                        su
                                                                                                                                                                        constitución
                                                                                                                                                                        y
                                                                                                                                                                        operación.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
 style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:9px;padding-left:9px;padding-right:9px;padding-top:9px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><div class="content-padding"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kl-row" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td
 style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%"><tbody><tr><td
 style="font-size:0px;word-break:break-word;"><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table
 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div
 style="font-family:Helvetica Neue,Arial;font-size:14px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#002640;"><div
 style="text-align: center;">
                                                                                                                                                                ¿Ya
                                                                                                                                                                no
                                                                                                                                                                quieres
                                                                                                                                                                recibir
                                                                                                                                                                estos
                                                                                                                                                                correos?
                                                                                                                                                                <a
 href="{{ Unsubscribe }}">Darme
                                                                                                                                                                    de
                                                                                                                                                                    baja</a>.
                                                                                                                                                            </div></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:122px;"><a href="https://covalto.com" target="_blank"><img alt="Powered by Covalto" height="20" src="https://credijusto-production-covalto-website.s3.amazonaws.com/Covalto_Logo_1571ced513.svg" style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;" width="122" /></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></div></body></html>
